{"flutter":{"platforms":{"android":{"default":{"projectId":"provider-todo-app-f655b","appId":"1:509392311492:android:9a180f930df79bfbdca591","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"provider-todo-app-f655b","configurations":{"android":"1:509392311492:android:9a180f930df79bfbdca591","web":"1:509392311492:web:7de8bd5c57d2abecdca591"}}}}}}